@import 'bourbon/bourbon'

$primary-color: hsla(9, 60%, 37%, 1)
$text-color: rgba(0,0,0,0.5)

body,html
    margin: 0px
    padding: 0px

p
    word-wrap: break-word
    
.container
    background-color: #eee
    
    
body
    font-family: 'open sans'
    

a  
    text-decoration: none

.logo
        
    height: 70px
    line-height: 70px
    @include display(flex)
    
    @include align-items(center)
    
    
    
    svg
        transition: all 0.25s
        opacity: 0.7
        &:hover
            opacity: 1
            @include transform (scale(1.05,1.05))
    
    #svg0
        height: 45px
    
.menu-search
    @include display(flex)
    @media screen and ( max-width: 462px )
        @include flex-direction(column)
        
        
.search-form
    height: 70px
    line-height: 70px
    
    @media screen and ( max-width: 462px )
        width: 100%
        @include display(flex)
        @include justify-content(center)
        @include align-items(center)
    
    input
        height: 20px
        background-color: #eee

       
    #searchsubmit
        height: 25px
        margin-left: 5px
       
       
        background-color: #eee
        color: $primary-color
        border: none
    
nav.header-nav
    
    margin-right: 20px
    @include display(flex)
    @include justify-content(center)
    
    @media screen and ( max-width: 462px )
        margin-right: 0px
        
    a
        color: white
        text-decoration: none
        font-size: 1.3em
        opacity: 0.8
        transition: all 0.25s
        margin-right: 25px
        height: 70px
        line-height: 70px
        
        
        &:hover
            opacity: 1
        
        @media screen and ( max-width: 518px )

        &:last-child
            margin-right: 0px
            
.header-container
    width: 100%
    
    
    background-color: $primary-color
   
    
    
    
    .header-content
        margin: 0 10px

    .site-header
        max-width: 960px
        margin: 0 auto
        @include display(flex)
        @include justify-content(space-between)
        @include flex-wrap(wrap)
            
        a
            flex-grow: 2
            
    
article.post
    margin: 10px 10px 10px 10px !important
    
    
    
    h1
        margin: 0px
        padding: 0px
        
    .post-container
        
        
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
        background-color: white   
           
        
        .content
            width: 65%
            
            @media screen and ( max-width: 500px)
                width: 100%
            
            a
                display: inline-block
            
            h1
                font-size: 1.8em
                color: $primary-color
                border-bottom: 4px solid rgba(0,0,0,0)
                
                &:hover
                    border-bottom: 4px solid $primary-color
                    
                
            .post-meta
                font-size: 0.9em
                
            p
                font-size: 1.2em
                line-height: 160%
                color: rgba(0,0,0,0.5)
                
            a
                color: black
                
                &:hover
                    text-decoration: underline
                
            .title-link
                
                &:hover
                    text-decoration: none
        
    
    .thumbnail
        
        @media screen and ( max-width: 500px)
            order: 2
            @include display(flex)
            @include justify-content(center)
            @include align-items(center)
            margin-right: 0px
        img
            width: 100%
            height: auto
                
    .post-content
        display: flex 
        padding: 20px
        
        @media screen and ( max-width: 500px )
            @include flex-direction(column)
            @include justify-content(center)
            @include align-items(center)
        a
            &:hover
                text-decoration: underline
            
        
        
.site-footer
    width: 100%
    background-color: $primary-color
    padding: 20px 0
    
    .logo
        
        width: 70px
        
    
    .footer-container
        max-width: 960px
        margin: 0 auto
    
    .footer-content
        margin: 0 10px
        
        @include display(flex)
        @include justify-content(space-between)
            
        @media screen and ( max-width: 518px )
            @include flex-direction(column)
            

    .footer-menu-nav
        @include display(flex)
        @media screen and ( max-width: 518px )
            @include flex-direction(column)
            @include justify-content(center)
            @include align-items(center)
                
        .logo
            @media screen and ( max-width: 462px )
                height: 50px
                
            
    .icons
        @include display(flex)
        @include justify-content(center)
        @include align-items(center)
            
        svg
            opacity: 0.7
            transition: all 0.25s
            
            &:hover
                opacity: 1
                @include transform (scale(1.05,1.05))
        
    .menu-search
        margin-left: 10px
        
        @media screen and ( max-width: 518px )
            margin-left: 0px
        
        
                
.post-meta
    
    width: 100%
    font-size: 0.9em
    line-height: 160%
    
    span
        margin-right: 10px
        
        
        
    
    .kategorie
        a
            color: rgba(0,0,0,0.5) !important
        
        &:before
            content: "\f07b"
            font-family: fontawesome
            margin-right: 5px
        
    .date
        &:before
            content: "\f133"
            font-family: fontawesome
            margin-right: 5px
    
    .tags
        a
            color: rgba(0,0,0,0.5) !important
            
        &:before
            content: "\f02b"
            font-family: fontawesome
            margin-right: 5px
    
    
.thumbnail
    overflow: hidden
    margin-right: 30px
    
    
    
body.single
    
    .post-container
        
        
        
    .post-content
        display: flex
        flex-direction: column
        
        h1
            font-size: 1.4em
        
        
    .thumbnail
        
        order: 2
        margin-right: 0px
        
        img
            width: 100%
            height: auto 
        
    .content
        width: 100% !important
        h1
            border-bottom: none  !important
            &:hover
                border-bottom: none  !important 
        
    article
        width: 65%
        
        @media screen and ( max-width: 670px )
            width: 100%
        
    

        
.sidebar
    width: 35%
    
    @media screen and ( max-width: 670px )
        
        display: none
    
    
    .post-meta
        margin: 0px
    
    .sidebar-container
        background-color: white
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
        margin: 10px 10px 10px 0px
        
    .sidebar-content
        padding: 10px
        display: flex
        flex-direction: row
        flex-wrap: wrap


    .sidebar-content-content
        width: 55%
        
        
        p
            color: $text-color
        
        h2
            margin: 0px
            padding: 0px
            color: $primary-color
            font-size: 1.4em
            border-bottom: 2px solid rgba(0,0,0,0)
            
            &:hover
                border-bottom: 2px solid $primary-color
            
        a.side-link
            display: inline-block
            
            
    .sidebar-text
        width: 100%
        
        p
            color: $text-color
            line-height: 160%
            margin-bottom: 0px
            margin-top: 10px
    .sidebar-thumbnail
        margin-right: 20px
        
        
            
    .sidebar-link-post
        a
            &:hover
                text-decoration: underline
    
.content-container
    display: flex
    max-width: 960px
    width: 100%
    flex-direction: row
    max-width: 960px
    margin: 0px auto
    

.post-container
    width: 100%
    max-width: 960px
    margin: 0 auto 
  
        
#svg1, #svg2, #svg3, #svg4  
    width: 50px
    height: 50px
    padding-left: 10px
    
#svg1
    #rect1
        stroke: white
        fill: none
    
    #path1
        fill: white
        
    &:hover, &:active
        #rect1
            fill: #3b5998
            stroke: #3b5998
            
        #path1
            fill: white
    
#svg2
    #rect2
        fill: none
        stroke: white
    
    #path2
        fill: white
    
    &:hover, &:active
        #rect2
            stroke: #5ea9dd
            fill: #5ea9dd
        #path2
            fill: #5ea9ddv
        
#svg3
    #rect3
        fill: none
        stroke: white
    
    #path3, #path32
        fill: white
    &:hover, &:active
        #rect3
            stroke: #0274b3
            fill: #0274b3
        
#svg4
    #rect4
        fill: none
        stroke: white

    #path41
        stroke: white
        fill: none
    
    #path42
        stroke: white
        fill: none
    
    #path43
        stroke: none
        fill: white
    
    #path44
        stroke: none
        fill: white
    
    &:hover, &:active
        #rect4
            fill: #dc0000
            stroke: #dc0000
    

    
.copyright
    width: 100%
    text-align: center
    margin-top: 20px
    color: white
    opacity: 0.5
    
    
body.search, body.archive
    .title-link
        h1
            font-size: 1.5em !important
            
            
    .post-meta
        margin: 5px 0
        
    
    .content
        p
            margin: 5px 0
            
body.search-no-results, body.error404
    .post-content
        
        @include display(flex)
        @include flex-direction(column)
        padding: 40px
        
        input
            height: 24px
            background-color: #eee

       
        #searchsubmit
            height: 30px
            width: 70px
            margin-left: 5px
            
       
       
            background-color: $primary-color
            color: #eee
            border: none
        h1, h2, form
            width: 100%
            text-align: center
        
        h1
            font-size: 2em
            
        h2
            font-size: 1.2em
            margin-top: 10px
        
.nav-container
    @include display(flex)
    margin-top: 5px
        
    .post-nav
        width: 50%
        
    .nav-prev
        margin-right: 5px
        
        .nav-content
            a
                margin-left: 5px
        
    .nav-next
        margin-left: 5px
        
        .nav-content
            a
                margin-right: 5px
                
        
    .nav-content
        @include display(flex)
        @include flex-direction(row)
        padding: 20px
        width: 100%
        @include justify-content(center)
            
        a
            color: black
            font-size: 1.2em
            
            &:hover
                text-decoration: underline
            
        span
            font-size: 1.2em
            line-height: 120%
            
    .nav-container
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
        background-color: white  
 
.post-navigation
    margin-right: 0px

    .screen-reader-text
        display: none
        
    .nav-links
        @include display(flex)
        
    .nav-previous, .nav-next
        background-color: white
        width: 50%
        margin: 10px 0
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
        @include display(flex)
        @include justify-content(center)
        @include align-items(center)
        
        
        a
            color: black
            height: auto
            text-align: center
            margin: 0px 10px
            line-height: 70px
            font-size: 1.3em
            
            &:hover
                text-decoration: underline
            
    .nav-previous
        margin-right: 10px
        
    
body.home
    .thumbnail
        max-height: 300px
        max-width: 300px
    
        
        
            